{
    "name": "PlayTest",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "NuGetForUnity",
		"TestAssemblies"
    ],
	"optionalUnityReferences": [
		"TestAssemblies"
	]
}